# Planium

./: .gitignore  AndroidManifest.xml  README.md  base.apk  classes.dex  gradlew  keystore.properties.example  resources.arsc  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/planium/app/: MainActivity.java
app/src/main/res/values/: strings.xml  styles.xml
reference/original-apk-unpacked/: classes2.dex
